<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_assignment_grey_24dp"
            android:title="Averías" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_directions_car_grey_24dp"
            android:title="Talleres" />
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@drawable/ic_share_grey_24dp"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit_to_app_grey_24dp"
                android:title="Salir" />
        </menu>
    </item>
</menu>
